{{ $page_params := .Params }}

{{ partialCached "social.html" . }}

{{ $ox_hugo_string := "" }}
{{ $source_string := "" }}
{{ $file_info := .File }}
{{ with site.Params.source }}
    {{ $source := . }}
    {{ $branch := $source.branch | default "master" }}
    {{ with (or $source.org_dir $source.md_dir) }}
        {{ $source_string = "<br />" }}
    {{ end }}
    {{ with $source.ox_hugo }}
        {{ with $page_params.creator }}
            {{ $ox_hugo_string = . | replaceRE "ox-hugo" (printf `<a href="%s"><code>ox-hugo</code></a>` site.Params.urls.ox_hugo) }}
        {{ else }}
            {{ $ox_hugo_string = printf `the <a href="%s"><code class="nobr">ox-hugo</code></a> package for Emacs/Org-mode` site.Params.urls.ox_hugo }}
        {{ end }}
        {{ $ox_hugo_string = printf "%s +" $ox_hugo_string }}
    {{ end }}
    {{ with $file_info }}
        {{ if (and $source.url $source.md_dir .Path) }}
            {{ $md_source_string := printf `Markdown <a href="%s/raw/%s/%s/%s">source</a> of this page` $source.url $branch $source.md_dir .Path }}
            {{ with $source.ox_hugo }}
                {{ $source_string = printf `%s<span class="nobr">&mdash; <code>ox-hugo</code>-generated</span> %s` $source_string $md_source_string }}
            {{ else }}
                {{ $source_string = printf `%s<span class="nobr">&mdash; %s</span>` $source_string $md_source_string }}
            {{ end }}
        {{ end }}
    {{ end }}
    {{ with (and $source.url $source.org_dir) }}
        {{ $source_string = printf `%s <span class="nobr">[<a href="%s/tree/%s/%s">Org mode source</a>]</span>` $source_string $source.url $branch $source.org_dir }}
    {{ end }}
    {{ with $file_info }}
        {{ if (and $source.url $source.md_dir .Path) }}
            {{ $source_string = printf "%s." $source_string }}
        {{ end }}
    {{ end }}
{{ end }}

{{ $refined_theme_string := printf `<a href="%s"><code class="nobr">hugo-theme-refined</code></a>` site.Params.urls.refined }}

{{ $hugo_version_string_1 := hugo.Version }}
{{ with hugo.CommitHash }} <!-- Example value: "975bb629:chroma-d5ca12b" -->
    {{ $hugo_commit_string := . | replaceRE "^([0-9a-f]{7,}).*" "${1}" }}
    {{ $hugo_version_string_1 = printf `<a href="%s/commit/%s">%s</a>` site.Params.urls.hugo $hugo_commit_string $hugo_version_string_1 }}
{{ end }}
{{ $hugo_version_string := printf `<span class="nobr">Hugo %s</span>` $hugo_version_string_1 }}

<!--
<p class="generated no-text-decoration">
    {{ printf "Generated using %s %s + %s%s" $ox_hugo_string $refined_theme_string $hugo_version_string $source_string | safeHTML }}
</p>
-->

<p>
    {{ with site.Params.footer }}
        {{ . | safeHTML }}
    {{ end }}
</p>

{{ partial "badges.html" . }}

<!-- Init responsive-nav.js -->
<!-- https://report-uri.com/home/hash/
     'sha256-AICaU7ez1zEahkwGOinOvyDtJHKvnJAO607ClgXh4xg='
-->
<script type="application/javascript">var nav=responsiveNav("#nav");</script>

<!-- Fragmentions - https://github.com/chapmanu/fragmentions
     Fragmentioner - https://github.com/kartikprabhu/fragmentioner
-->
<!-- With this, links like this will work!
     https://scripter.co/hugo-leaf-and-branch-bundles/##Hugo%20considers%20the%20first%20directory%20level
-->
{{ $fragmention_js := resources.Get "js/libs/fragmentions/wrapper.js" | minify | fingerprint }}
<script defer src="{{ $fragmention_js.RelPermalink }}"></script>

{{ partialCached "h-card.html" . }}
